% This file was created with JabRef 2.3.1.
% Encoding: Cp1250

%%% List of studies mentioned in the text %%%%

@misc{blanchard2007macroeconomic,
  title={The Macroeconomic Effects of Oil Shocks: Why are the 2000s so different from the 1970s?},
  author={Blanchard, Olivier J and Gali, Jordi},
  year={2007},
  publisher={National bureau of economic research Cambridge, Mass., USA}
}

@article{bloom2009impact,
  title={The impact of uncertainty shocks},
  author={Bloom, Nicholas},
  journal={econometrica},
  volume={77},
  number={3},
  pages={623--685},
  year={2009},
  publisher={Wiley Online Library}
}

@article{barsky2002oil,
  title={Oil and the macroeconomy since the 1970s},
  author={Barsky, Robert B and Kilian, Lutz},
  journal={Journal of Economic Perspectives},
  volume={18},
  number={4},
  pages={115--134},
  year={2002},
  publisher={American Economic Association}
}


%Johansen procedure
@misc{hjalmarsson2007johansen,
  title={Testing for cointegration using the Johansen methodology when variables are near-integrated},
  author={Hjalmarsson, Erik and {\"O}sterholm, P{\"a}r},
  year={2007},
  publisher={IMF Working Paper}
}


% On priors
@article{sevincc2009priors,
  title={Usage of different prior distributions in Bayesian vector autoregressive models},
  author={Sevin{\c{c}}, Volkan and Erguen, Guel},
  journal={Hacettepe Journal of Mathematics and Statistics},
  volume={38},
  number={1},
  pages={85--93},
  year={2009}
}