% This file was created with JabRef 2.3.1.
% Encoding: Cp1250

%%% List of studies mentioned in the text %%%%

%%%  GARCH  %%%
@article{glosten1993relation,
  title={On the relation between the expected value and the volatility of the nominal excess return on stocks},
  author={Glosten, Lawrence R and Jagannathan, Ravi and Runkle, David E},
  journal={The journal of finance},
  volume={48},
  number={5},
  pages={1779--1801},
  year={1993},
  publisher={Wiley Online Library}
}

%%%  DCC  %%%
@article{kocenda2019exchange,
  title={Exchange rate comovements, hedging and volatility spillovers on new EU forex markets},
  author={Ko{\v{c}}enda, Ev{\v{z}}en and Moravcov{\'a}, Michala},
  journal={Journal of International Financial Markets, Institutions and Money},
  volume={58},
  pages={42--64},
  year={2019},
  publisher={Elsevier}
}

@article{engle2002dynamic,
  title={Dynamic conditional correlation: A simple class of multivariate generalized autoregressive conditional heteroskedasticity models},
  author={Engle, Robert},
  journal={Journal of Business \& Economic Statistics},
  volume={20},
  number={3},
  pages={339--350},
  year={2002},
  publisher={Taylor \& Francis}
}