% Two figures on one page

\begin{figure}[!b]%
    \centering
    \subfloat[\centering Coca-Cola]{{\includegraphics[width=.3\linewidth]{ModelFigures/lret_KO.png} }}%
    \qquad
    \subfloat[\centering VGT]{{\includegraphics[width=.3\linewidth]{ModelFigures/lret_VGT.png} }}%
    \caption{Daily logarithmic returns}%
    \label{fig:logret}%
\end{figure}

%Table with auto.arima outcomes here
\subsection*{Tables}
\begin{singlespace}
\begin{footnotesize}
\begin{longtable}[!htbp]{lcccccccc} %0.15 0.65
\caption{\textit{auto.arima} suggestions}  \label{tab:auto_arima}\\
\toprule
  \textit{Model:} & \textbf{Ia} & \textbf{Ib} & \textbf{IIa} & \textbf{IIb} & \textbf{IIIa} & \textbf{IIIb} & \textbf{IVa} & \textbf{IVb}\\
\midrule
\endfirsthead
    
    ARIMA order & (0,0,0) & (3,0,0) & (0,0,0) & (1,0,1) & (2,0,3) & (2,0,3) & (0,0,0) & (1,0,1)\\
    \midrule
    $\sigma^2$ & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
    Log-likelihood  & 8883.19 & 8890.6 & 8370.22 & 8374.28 & 1470.8 & 1470.8 & 1369.51 & 1373.56\\
    \midrule
    AIC & -17764.38 & -17771.21 & -16736.45 & -16740.56 & -2929.59 & -2929.59 & -2373.03 & -2739.11\\
    BIC & -17758.47 & -17741.63 & -16724.61 & -16716.89 & -2904.35 & -2904.35 & -2732.82 & -2722.29\\

\bottomrule
\multicolumn{9}{>{\scriptsize}p{16.5cm}}{\emph{Note:} This table displays suggested orders of the ARIMA model for 2 stocks across 2 periods using 2 different specifications. Ia - Coca-cola post-financial-crisis - AIC. Ia - Coca-cola post-financial-crisis - BIC. IIa - VGT post-financial-crisis - AIC. IIb - VGT post-financial-crisis - BIC. IIIa - Coca-cola post-covid - AIC. IIIb - Coca-cola post-covid - BIC. IVa - VGT post-covid - AIC. IVb - VGT post-covid - BIC. ARIMA = Autoregressive Integrated Moving Average. AIC = Akaike Information Criteria. BIC = Bayesian Information Criteria. }

\end{longtable}
\end{footnotesize}
\end{singlespace}

\clearpage
\subsection*{Correlation functions}
\begin{figure}[!htbp]%
    \centering
    \subfloat[\centering ACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/auto_arma_ko_post_gfc_1.png} }}%
    \qquad
    \subfloat[\centering PACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/auto_arma_ko_post_gfc_2.png} }}%
    \caption{Coca-Cola - post-financial-crisis - ARIMA(0,0,0)}%
    \label{fig:ko_pfc_arima_000}%
\end{figure}

\begin{figure}[!htbp]%
    \centering
    \subfloat[\centering ACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/post_gfc_ko_acf.png} }}%
    \qquad
    \subfloat[\centering PACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/post_gfc_ko_pacf.png} }}%
    \caption{Coca-Cola - post-financial-crisis - gjrGARCH(1,1)}%
    \label{fig:ko_pfc_autocorr}%
\end{figure}

\begin{figure}[!htbp]%
    \centering
    \subfloat[\centering ACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/post_gfc_auto_vgt_acf.png} }}%
    \qquad
    \subfloat[\centering PACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/post_gfc_auto_vgt_pacf.png} }}%
    \caption{VGT - post-financial-crisis - ARIMA(0,0,0)}%
    \label{fig:vgt_pfc_arima_000}%
\end{figure}

\begin{figure}[!htbp]%
    \centering
    \subfloat[\centering ACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/vgt_post_gfc_afc.png} }}%
    \qquad
    \subfloat[\centering PACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/vgt_post_gfc_pacf.png} }}%
    \caption{VGT - post-financial-crisis - eGARCH(1,1)}%
    \label{fig:vgt_pfc_autocorr}%
\end{figure}

\begin{figure}[!htbp]%
    \centering
    \subfloat[\centering ACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/auto_arma_ko_post_covid_acf.png} }}%
    \qquad
    \subfloat[\centering PACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/auto_arma_ko_post_covid_pacf.png} }}%
    \caption{Coca-Cola - post-covid - ARIMA(2,0,3)}%
    \label{fig:ko_pc_auto_arima}%
\end{figure}

\begin{figure}[!htbp]%
    \centering
    \subfloat[\centering ACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/ko_post_covid_acf.png} }}%
    \qquad
    \subfloat[\centering PACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/ko_post_covid_pacf.png} }}%
    \caption{Coca-Cola - post-covid - sGARCH(1,1)}%
    \label{fig:ko_pc_autocorr}%
\end{figure}
\clearpage
\begin{figure}[!htbp]%
    \centering
    \subfloat[\centering ACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/vgt_post_covid_auto_arima_acf.png} }}%
    \qquad
    \subfloat[\centering PACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/vgt_post_covid_auto_arima_pacf.png} }}%
    \caption{VGT - post-covid - ARIMA(0,0,0)}%
    \label{fig:vgt_pc_auto_arima}%
\end{figure}

\begin{figure}[!htbp]%
    \centering
    \subfloat[\centering ACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/vgt_post_covid_acf.png} }}%
    \qquad
    \subfloat[\centering PACF]{{\includegraphics[width=.35\linewidth]{ModelFigures/vgt_post_covid_pacf.png} }}%
    \caption{VGT - post-covid - sGARCH(1,1)}%
    \label{fig:vgt_pc_autocorr}%
\end{figure}
\clearpage