\section*{Appendix}
\label{app:appendix}

\subsection*{Tables}

\begin{singlespace}
\begin{footnotesize}
\begin{table}[ht]
\caption{Box-Ljung test results for percentage changes in real GDP and CPI.}
\label{tab:boxljung}
\centering
\begin{tabular}{ccc}
\hline
\textbf{Lags} & \textbf{GDP ($X^2$, p-value)} & \textbf{CPI ($X^2$, p-value)} \\
\hline
4  & 0.010786, 0.9173 & 0.84973, 0.9317 \\
8  & 0.011105, 0.9945 & 1.9273, 0.9832 \\
12 & 0.41463, 0.9372 & 47.682, 0.000003551 \\
\hline
\textbf{Model} & \textit{ARIMA(3,0,1)} & \textit{ARIMA(1,0,2)}\\
\hline
\multicolumn{3}{>{\scriptsize}p{0.6\linewidth}}{\emph{Note:} This table shows the Box-Ljung test results for the residuals of the Autoregressive Moving Average (ARMA) models on the percentage changes in real Gross Domestic Product (GDP) and Consumer Price Index (CPI). Each row corresponds to a different number of lags (4, 8, 12) used in the test. The $X^2$ value (Chi-square statistic) and the p-value for each test are reported in the corresponding cell.}
\end{tabular}
\end{table}
\end{footnotesize}
\end{singlespace}


\begin{table}[!htbp]
\centering
\caption{New data with added interest rate}
\begin{tabular}{cccccc}
\hline
\addlinespace[0.3em]
\multicolumn{6}{c}{\textit{Panel A: Standardized data with Interest Rate}}\\
\textbf{Date} & \textbf{GDP} &  \textbf{Inflation} & \textbf{Fed Funds} & \textbf{Uncertainty} & \textbf{Oil Prices} \\
\hline
\addlinespace[0.2em]
1987-01-01   & 0.10 & 0.88 & -0.30 & 0.45 & 0.62 \\
1987-04-01   & 0.40 & 0.72 & 0.25 & -0.03 & 0.43 \\
1987-07-01   & 0.36 & 0.56 & 0.19 & -1.74 & -0.20 \\
1987-10-01   & 0.92 & 0.14 & -0.16 & 2.18 & -0.71 \\
\vdots & \vdots & \vdots & \vdots & \vdots \\
2020-07-01 -& 2.18 & 0.76 & 0.32 & -0.24 & 0.12 \\
2020-10-01 -& 1.93 & 0.12 & 0.00 & 0.48 & 0.85 \\
2021-01-01 -& 0.62 & 0.62 & -0.65 & -2.30 & 1.48 \\
2021-04-01  & 4.49 & 2.21 & 0.36 & -0.19 & 0.66 \\
\hline
\addlinespace[0.3em]
\multicolumn{6}{c}{\textit{Panel B: Data in levels}}\\
\textbf{Date} & \textbf{GDP} &  \textbf{Inflation} & \textbf{Fed Funds} & \textbf{Uncertainty} & \textbf{Oil Prices} \\
\hline
\addlinespace[0.2em]
1987-01-01     & 9.03 & 4.72 & 1.81 & 4.80 & 2.90 \\
1987-04-01     & 9.04 & 4.73 & 1.90 & 4.79 & 2.99 \\
1987-07-01     & 9.05 & 4.74 & 1.97 & 4.36 & 2.97 \\
1987-10-01     & 9.06 & 4.75 & 1.91 & 4.90 & 2.84 \\
\vdots & \vdots & \vdots & \vdots & \vdots \\
2020-07-01    & 9.83 & 5.56 & -2.40 & 5.38 & 3.67 \\
2020-10-01    & 9.84 & 5.56 & -2.40 & 5.50 & 3.85 \\
2021-01-01    & 9.86 & 5.57 & -2.65 & 4.94 & 4.13 \\
2021-04-01    & 9.88 & 5.60 & -2.52 & 4.89 & 4.26 \\
\hline
\multicolumn{6}{>{\scriptsize}p{0.85\linewidth}}{\emph{Note:} This table shows the panel data for four series for the last section of the paper. In Panel A, standardizaed data with added information about the interest rate is displayed, while in Panel B, the data presented in log levels. GDP = Percentage changes in real Gross Domestic Product. Inflation = Percentage changes in real Consumer Price Index. Fed Funds = Federal Funds Interest Rate. Uncertainty = Percentage changes in the Economic Uncertainty Index. Oil Prices = Percentage changes in Oil Prices. Both panels contain 144 observations.}
\end{tabular}
\label{tab:new_var_data}
\end{table}









\clearpage
\subsection*{Correlation functions}

\begin{figure}[!htbp]%
    \centering
    \includegraphics[width=.8\linewidth]{Figures/app_res_gdp.png}
    \caption{Correlation functions - real GDP - ARIMA(3,0,1)}%
    \label{fig:corr_fun_gdp}%
\end{figure}

\begin{figure}[!htbp]%
    \centering
    \includegraphics[width=.8\linewidth]{Figures/app_res_cpi.png}
    \caption{Correlation functions - CPI - ARIMA(1,0,2)}%
    \label{fig:corr_fun_cpi}%
\end{figure}
