\documentclass[12pt,letterpaper]{article}
\usepackage[a-2u]{pdfx}


%-----<<<<<<<<<<<< DEFINITIONS >>>>>>>>>>>>----- %
\def \AssignmentName {Tools for Macroeconometrics Term Paper}
\def \PaperName {This will need a VAR review: Decoding the Battle of Time Series Models in the United States Economy}
\def \Author{Petr \v{C}ala}

%-----<<<<<<<<<<<< STYLES >>>>>>>>>>>>-----      														
\usepackage{Styles/Head}
\usepackage{Styles/Mystyle}	

%-----<<< --------------------------------- >>>-----

%-----<<< HEADING >>>-----
\Heading
%-----<<< ---- >>>-----

%-----<<<<<<<<<<<< DOCUMENT >>>>>>>>>>>>-----%
\begin{document}

%-----<<< HEAD >>>-----
\thispagestyle{empty} %No headers, pagination
\BookHead
%-----<<< ---- >>>-----

%----<<< PROBLEMS >>>----%
\input{Mainmatter/01_Introduction}
\input{Mainmatter/02_Data_description}
\input{Mainmatter/03_Analysis_CPI_GDP}
\input{Mainmatter/04_VAR}
\input{Mainmatter/05_Testing_benefits}
\input{Mainmatter/99_Conclusion}
\clearpage
%----<<< --------- >>>----

%-----<<< REFERENCES >>>-----

\bibliographystyle{Styles/newapa.bst}							%style of literature, you can use e.g. newapa	instead of Styles/Stylebib

\bibliography{Styles/Bibliography}							%bibliography database

%input file
\addcontentsline{toc}{chapter}{Bibliography} 		%Add bibliography to the table of contents
\clearpage
%-----<<< ---------- >>>-----

%-----<<< APPENDIX >>>-----						
\input{Backmatter/Appendix}
\clearpage
%-----<<< --------- >>>-----

\end{document}
