\section{Introduction}
\label{sec:introduction}

The idea of our research is simple - we take a volatile financial index with high returns (Vanguard Information Technology ETF), and try to see whether it is possible to hedge its risk using a more stable financial instrument, namely stock of Coca-Cola, while loosing as little profit as possible. 

We go about exploring this idea in two parts. First, we model the volatility of both financial instruments in two relatively stable periods (post the 2008 global financial crisis, and post the COVID-19 pandemic) in order to get a good grasp on the volatility behavior of both of these. Second, we use Dynamic Conditional Correlation (DCC for short) estimation to try and construct an optimal portfolio comprised of these two instruments, which would hedge away as much risk as possible across periods of high volatility, while retaining as high level of returns as possible.

Overall, we are able to construct 4 GARCH models, which allow us to observe and predict volatility in both aforementioned periods with a solid level of performance. Furthermore, we are able to find such portfolio, which hedges away a decent portion of risk of the VGT index, all the while losing comparatively less profit than the Sharpe ratio of the index alone would predict. At times, this new portfolio is even able to outperform both of the instruments individually, while never falling below performance either (in terms of the return-volatility ratio).