\section{Introduction}
\label{sec:introduction}

In this term paper, I will attempt to model the behavior of the United States economy using various macroeconomic models. Using real world data, I shall try to construct systems of models that will analyze the influence that different macroeconomic indicators have on each other, and after understanding this relationship, will suggest forecasts of these series for the future.

First I will fetch the data from a reliable online source, preprocess these data to account for any possible inconsistencies, orders of integration, structural breaks, etc. After cleaning the data, I will consolidate them into a single data frame, which I will attempt to use for multiple methods. This approach should give my estimations a degree of credibility and replicatibility.

As far as the models themselves are concerned, I will first attempt to model the system using simple autoregressive models such as ARIMA, or VAR. After gaining an initial picture of the data behavior, I will move onto estimation of more complex models, such as Structural VAR, VAR in levels, Vector Error Correction Model, or Bayesian VAR. Using these advanced methods, I hope to account for deeper potential problems of the series such as cointegration, non-linearity, etc.

The term paper is structured as follows. Section 2 deals with data acquisition and preprocessing. Section 3 focuses on simple linear methods and forecasting. Section 4 delves deeper by exploring the field of Vector Autoregression Models, their impulse response functions, and subsequent forecasts. Section 5 brings additional validation checks in the form of the more complex models outlined above. Section 6 concludes this paper.