\section{Data description}
\label{sec:data}

\subsection*{\textit{Obtaining data}}

All data that we use for this paper come from an external source. Out of the numerous credible sources from which the United States data can be obtained, we opted for the FRED database. From here, we fetched the data using the \textit{pdfetch} R package, and in total, acceseds the data of four time series. For the first part of the task, those are be Gross Domestic Product (GDP), and Consumer Price Index (CPI), while for the latter part, the data of the oil prices, and the Economic Policy Uncertainty Index.

When it comes to range, we always try to obtain data for the longest time span possible. The data of the first two series (GDP \& CPI) range from the beginning of 1948 to the end of 2022, while for the latter two series, only data starting from January 1987 are available. Depending on the task, we will always use the conjunction of these ranges, e.g. the full range for the first part, and the shorter range for the second part.

As for the granularity of data, all series apart from GDP are available in monthly intervals, whereas GDP can only be obtained in quarterly form.

The last matter regarding fetching is the issue of seasonality. While for GDP and CPI we were able to obtain the already seasonally adjusted data, for oil prices and the uncertainty index, these series were available only in their unadjusted form. Consequently, we transformed the latter two series to account for seasonality using the \textit{seas} package.

\subsection*{\textit{Data preprocessing}}

Data preprocessing consists of two major steps - logarithmization and transformation to percentage changes.

In order to ensure the procedure is directly comparable for all series, we opt to transform all of them to logarithmic form as suggested by the setup.

Then we address the issue of data interpretation. While in the first part of the task we work with period-over-period changes of the series (quarter-over-quarter for GDP, month-over-month for CPI), in the latter parts, we uniformly work with year-over-year changes to allow comparability. These are all percentage changes, meaning we obtain them as the first differences using function \textit{diff} with the adequate difference period, and then multiply by a hundred. We also discard any missing observations.

\subsection*{\textit{Data validation}}

To verify that further procedures are indeed valid, we need to make sure our data behaves properly. This includes checking for stationarity, structural breaks, orders of integration, etc.

We employ a variety of tests to accomplish this - first we use the augmented Dickey-Fuller test to check for stationarity. Then we run the \textit{breakpoints} function combined with \textit{statcheck} to spot any structural breaks, and lastly we observe the periodogram, spectrum, as well as the autocorrelation and partial autocorrelation functions. This we do for all four of the series. Some important results of these tests, as well as the plots of the series themselves can be found in \hyperref[app:appendix]{the appendix}

%XXX check that the reference is being handled correctly

In summary, all our series behave very orderly, appearing strongly stationary by a glance as well as under more quantitative scrutiny. We observe no major structural breaks, nor is there a need to take second differences. The periodograms also suggest no obvious seasonality in either of the series.

\clearpage
