\section{Analysing Inflation and real GDP}
\label{sec:analysis}

In this section, we will try to estimate several linear models, to see which fit the two series the best.

\subsection*{\textit{Linear Model Estimation}}

Both of the series should be stationary, so linear models should work just fine in our case. We will model on the period-over-period changes in the data, which allow for the largest granularity. Further, we will supply year-over-year changes as a validity check.

For modelling, we will use the simple ARMA model. We do not consider any order of integration (ARIMA) for these series, as their behavior appears quite proper, and does not suggest any need for further differencing.

The ACF and PACF plots in \hyperref[app:appendix]{the appendix} suggest a simple model should suffice for both series, say ARMA(2,0) in the case of GDP, and ARMA(1,0) in the case of CPI.

These seem like a rather arbitrary choice, however, so in order to determine the best model in a more rigorous way, we ran a simulation for all 25 combinations of ARMA models of order 5 or below with various orders of the lag. This means ARMA(1,1), ARMA(2,1), ARMA(1,2), and so on, all the way until ARMA(5,5), all ran several times with different lags. We do not include all the results here, only point out the best candidates, which were \textit{ARMA(3,1)} in the case of real GDP, and \textit{ARMA(1,2)} for CPI.

To verify that these models are indeed suitable, we include more specification checks in \hyperref[app:appendix]{the appendix}. The residuals in the ACF/PCF plots of these functions seem well behaved in both cases, although there is the peculiar persistence in the 12th lag in the CPI residuals. We did a bit of exploration to see what could cause this, but the biggest suspect, seasonality trend, should be gone, so we suspect this may be caused by some outliers in the series.

\subsection*{\textit{Linear Model Forecasting}}

Now that we have selected the most suitable models (\textit{ARMA(3,1)} for real GDP, and \textit{ARMA(1,2)} for CPI), we can run some forecasts.

As mentioned before, we will be running 2 forecasts for each series - first, it's monthly for CPI, and quarterly for GDP, and then we have yearly for each of these two. This should be most sufficient, and in the case of GDP, we do not have the data to do more.

As for the forecasts themselves we choose to run a very simple form, using the \textit{forecast} package. A rolling or expanding forecast could also make sense, to account for the new, forecasted data, but we may consider doing that in the future.

% A plot displaying the univariate forecasts
\begin{figure}[!htbp]
\caption{Univariate forecasts}
\centering
\begin{subfigure}[b]{0.8\textwidth}
   \includegraphics[width=1\linewidth]{Figures/gdp_forecasts_arima.png}
   \caption{Percentage changes in real GDP}
   \label{fig:gdp_univar_forecasts} 
\end{subfigure}
\begin{subfigure}[b]{0.8\textwidth}
   \includegraphics[width=1\linewidth]{Figures/cpi_forecasts_arima.png}
   \caption{Percentage changes in CPI}
   \label{fig:cpi_univar_forecasts}
\end{subfigure}
\label{fig:univar_forecasts}
\end{figure}
\clearpage

There is not much to be said about the results. It seems that in the P-O-P case, the forecasts just predict a linear continuation of the series in both cases, without much change, while in the Y-O-Y case, the suggested forecasts tend toward mean reversal. These claims also hold for both of the series.

\clearpage
