\section{Identification and Estimation Using VAR Models}
\label{sec:var}
 
\subsection*{\textit{Motivating the Choice of VARiables}}

For this task, given that the country in question is the United States, we have been explicitly asked not to use monetary policy shock due to the extensive exploration of this data during the exercises. As such, we chose to observe these two shocks - shock to oil prices (as it has had a significant impact on the U.S. economy historically), and the economic policy uncertainty shock. 

When it comes to the process of obtaining and preprocessing the data, please refer to \autoref{sec:data}, where all should be explained. Further, refer to \hyperref[app:appendix]{the appendix} to observe the behavior of the two new series.

\subsection*{\textit{Ordering of VARiables and Structural Integrity}}

To ease the process of identification/estimation, we construct a single data set with all four series (we will refer to these interchangably as \textit{variables} too. Here, the order in which we put the variables matters greatly, as it will determine the causal relationship among these variables further on. Let us assume that the following is true:

\begin{itemize}
    \item GDP afftects all other variables contemporaneously
    \item Inflation affects all variables but GDP growth
    \item Uncertainty index affects oil prices only
\end{itemize}

As for the contemporaneous relationship restrictions in the SVAR model that will help us with identification, we will leave those for later. For now, let us assume this simple, ordered contemporaneous causal relationship that we outlined, and order the variables as follows:

\begin{enumerate}
    \item GDP growth
    \item Inflation
    \item Change in uncertainty index
    \item Change in oil prices
\end{enumerate}

%XXX maybe add a header of the data here, seems quite important
Interestingly, the new data seems way more volatile in terms of scale. While most percentage changes for GDP growth or inflation stay in the low single digits, sudden doubling or complete dwindling of the oil prices of the uncertainty index over the year are not uncommon. The difference in scales could have a negative impact on the identification, regression, and forecasting, so we decided to standardize the data, so that the output is more clear, and easily readable.

We also ran all the structural checks that we did in \autoref{sec:analysis} and found both the series well behaved.

\subsection*{\textit{Identification Using Cholesky Decomposition}}

We first make use of the \textit{VARselect} function for lag length selection. Afterwards, we will construct the Vector Autoregression model using the suggested number of lags, and using this model, we will discuss the issue of identification.

% XXX output from the var1.select function

The suggested lag number is split equally between 1 and 9. Our intuition suggests using 9 lags, so that is what we constructed the VAR with.

We then run the Cholesky decomposition. Here, the identification is handled implicitly through the ordering the variables. The variables unaffected by others will come first in the system, while the most endogenous variables will come last. This will, after constructing the lower-triangular matrix, determine the identification of structural shocks.

% XXX cholesky decomposition IRF

With the Cholesky decomposition, we were able to achieve identification quite easily, and the VAR Impulse Response Functions can be seen in the plots above. For most of the shock resopnses, we can not claim a clear/signification impact. All of the variables have, however, a clear, positive reponse to shocks in themselves, in the short run. This makes sense, as any shock to a variable can be expected to come with a bit of friction before it reverts back to the mean, whether the shock is in this or that direction.

There are some obvious relationships, such as shock in the inflation making oil prices rise, or growth in GDP causing slight, short term rise in inflation. Also it is good to note, that the uncertainty index and oil prices should not be interpreted as such, because we transformed them into percentage year-over-year changes. So the representation would be something like "change in oil prices", or "change in the uncertainty index".

\subsection*{\textit{Identification Using Structural VAR}}

The Cholesky decomposition procedure itself is simple, as it requires no additional assumptions from our side. The same is not true for the SVAR model, which requires imposing restrictions on the contemporanous causal relationships among variables. Let us define the structural matrix, that will serve us for this imposition.

As for the choice of restrictions, our reasoning is as follows - we would assume that GDP growth and inflation might be simultaneously influenced by each other and oil prices, while the uncertainty index is assumed to have no direct contemporaneous effect on GDP growth or inflation. These stem from intuition, as well as macroeconomic theory - Bloom (2009), Blanchard and Gali (2007), or Barsky and Kilian (2004).

% XXX cite here properly

To explain a bit more in detail, we would guess that there is a contemporaneous effect of GDP growth on inflation or vice versa. This captures the possibility that, in the short run, changes in GDP growth could impact inflation or that inflation could impact GDP growth. For example, an unexpected increase in demand could cause both GDP growth and inflation to rise simultaneously.

Furthermore, changes in oil prices can have an immediate impact on inflation due to their effect on production costs and consumer prices. Conversely, changes in inflation could impact oil prices through changes in the overall price level or shifts in demand for oil.

As a last thing to keep in mind, we need to keep the number of restrictions to the number of coefficients under the diagonal, which in this case is 6.

Consequently, the structural identification matrix looks as follows:

\begin{equation*}
    \begin{pmatrix}
    1 & 0 & 0 & 0 \\
    \textrm{NA} & 1 & 0 & \textrm{NA} \\
    0 & 0 & 1 & \textrm{NA} \\
    \textrm{NA} & \textrm{NA} & \textrm{NA} & 1 
    \end{pmatrix}
\end{equation*}

With this matrix, we can run the Structural VAR, and obtain the impulse response functions, which can be seen below. % XXX in which figure.

% XXX Figure with SVAR IRF

\subsection*{\textit{Forecast Comparison}}

Let us now use the models we constructed in this section to run more forecasts, and compare these new forecasts with the ones we have obtained during the univariate modelling.

% XXX results of the VAR forecasts here

First of all, a comment about the results. They seem stable, depicting mostly mean-reverting behavior. Most of the confidence bands also appear quite narrow, which is a sign that the model is fairly confident when it comes to the predictions. It is difficult to say just from this simple forecast how much the volatility during the 2020 crisis affected the forecasts, we would have to dive in a bit deeper to claim anything with certainty.

% XXX a comment on the difference between var forecasts and univariate forecasts

\clearpage
