\section{Identification and Estimation Using VAR Models}
\label{sec:var}
 
\subsection*{\textit{Motivating the Choice of VARiables}}

For this task, given that the country in question is the United States, we have been explicitly asked not to use monetary policy shock due to the extensive exploration of this data during the exercises. As such, we chose to observe these two shocks - shock to oil prices (as it has had a significant impact on the U.S. economy historically), and the economic policy uncertainty shock. 

When it comes to the process of obtaining and preprocessing the data, please refer to \autoref{sec:data}, where all should be explained. In \autoref{fig:new_shocks_series}, you can observe the behavior of the two new series.

\begin{figure}[!htbp]%
    \centering
    \includegraphics[width=.99\linewidth]{Figures/new_shocks_series.png}
    \caption{Log levels and percentage changes in the Uncertainty Index and Oil Prices}%
    \label{fig:new_shocks_series}%
\end{figure}


\subsection*{\textit{Ordering of VARiables and Structural Integrity}}

To ease the process of identification/estimation, we construct a single data set with all four series (we will refer to these interchangably as \textit{variables} too. Here, the order in which we put the variables matters greatly, as it will determine the causal relationship among these variables further on. Let us assume that the following is true:

\begin{itemize}
    \item GDP afftects all other variables contemporaneously
    \item Inflation affects all variables but GDP growth
    \item Uncertainty index affects oil prices only
\end{itemize}

As for the contemporaneous relationship restrictions in the SVAR model that will help us with identification, we will leave those for later. For now, let us assume this simple, ordered contemporaneous causal relationship that we outlined, and order the variables as follows:

\begin{enumerate}
    \item GDP growth
    \item Inflation
    \item Change in uncertainty index
    \item Change in oil prices
\end{enumerate}

Interestingly, the new data seems way more volatile in terms of scale. While most percentage changes for GDP growth or inflation stay in the low single digits, sudden doubling or complete dwindling of the oil prices of the uncertainty index over the year are not uncommon. The difference in scales could have a negative impact on the identification, regression, and forecasting, so we decided to standardize the data, so that the output is more clear, and easily readable. Both unstandardized and standardized data can be viewed in \autoref{tab:var_data}.

\begin{table}[!htbp]
\centering
\caption{Sample of unstandardized/standardized data for VAR}
\begin{tabular}{ccccc}
\hline
\addlinespace[0.3em]
\multicolumn{5}{c}{\textit{Panel A: Unstandardized data}}\\
\textbf{Date} & \textbf{GDP Growth} &  \textbf{Inflation} & \textbf{Uncertainty Index} & \textbf{Oil Prices} \\
\hline
\addlinespace[0.2em]
1987-01-01 & 2.67 & 1.35  & -24.44 & -20.652 \\
1987-04-01 & 3.30 & 3.61 & -30.48 & 37.48 \\
1987-07-01 & 3.21 & 3.85 & -21.69 & 61.04 \\
1987-10-01 & 4.38 & 4.26 & 25.29 & 28.73 \\
\vdots & \vdots & \vdots & \vdots & \vdots \\
2022-01-01 & 3.61 & 7.32 & -40.09 & 47.02 \\
2022-04-01 & 1.78  & 7.90 & 21.38 & 50.02  \\
2022-07-01 & 1.92  & 8.07 & 20.08 & 33.77  \\
2022-10-01 & 0.87  & 7.47 & 37.49 & 7.18 \\
\hline
\addlinespace[0.3em]
\multicolumn{5}{c}{\textit{Panel B: Standardized data}}\\
\textbf{Date} & \textbf{GDP Growth} &  \textbf{Inflation} & \textbf{Uncertainty Index} & \textbf{Oil Prices} \\
\hline
\addlinespace[0.2em]
1987-01-01 & 0.10 & -0.86 & -0.79 & -0.7 \\
1987-04-01 & 0.40 & 0.57 & -0.98 & 0.91 \\
1987-07-01 & 0.36 & 0.72 & -0.70 & 1.57 \\
1987-10-01 & 0.92 & 0.98 & 0.78 & 0 .66 \\ 
\vdots & \vdots & \vdots & \vdots & \vdots \\
2022-01-01 & 0.55 & 2.92 & -1.28 & 1.18 \\
2022-04-01 & -0.33 & 3.29 & 0.66 & 1.26 \\
2022-07-01 & -0.26 & 3.40 & 0.62 & 0.80 \\
2022-10-01 & -0.77 & 3.02 & 1.17 & 0.05 \\
\hline
\multicolumn{5}{>{\scriptsize}p{0.9\linewidth}}{\emph{Note:} This table shows the panel data for four series for the simple Vector Autoregression Models (VAR). In Panel A, unstandardized, raw data for four series is displayed, while in Panel B, the data is standardized to a comparable scale. GDP Growth = Percentage changes in real Gross Domestic Product. Inflation = Percentage changes in real Consumer Price Index. Uncertainty Index = Percentage changes in the Economic Uncertainty Index. Oil Prices = Percentage changes in Oil Prices. Both panels contain 144 observations.}
\end{tabular}
\label{tab:var_data}
\end{table}

We also ran all the structural checks that we did in \autoref{sec:analysis} and found both the series well behaved.

\subsection*{\textit{Identification Using Cholesky Decomposition}}

We first make use of the \textit{VARselect} function for lag length selection. Afterwards, we will construct the Vector Autoregression model using the suggested number of lags, and using this model, we will discuss the issue of identification.

\begin{table}[!htbp]
\centering
\caption{Results of the $VARselect$ function}
\begin{tabular}{ccccc}
\hline
\addlinespace[0.3em]
& \textbf{AIC(n)} & \textbf{HQ(n)} & \textbf{SC(n)} & \textbf{FPE(n)} \\
\hline
\addlinespace[0.2em]
Suggested lags: & 8 & 1 & 1 & 8 \\
\hline
\multicolumn{5}{>{\scriptsize}p{0.6\linewidth}}{\emph{Note:} This table shows the results of running the $VARselect$ function on the standardized data. Displayed are the suggested number of lags to use in the VAR estimation. AIC = Akaike Information Criterion. HQ = Harley-Quinn Information Criterion. SC = The Schwarz Criterion. FPE = Akaike's Final Prediction Error.}
\end{tabular}
\label{tab:var_select}
\end{table}

The suggested lag number is split equally between 1 and 8, as can be seen in \autoref{tab:var_select}. Although 8 is the maximum allowed number of lags we permitted for suggestion ($2*n$, where $n=4$ in our case), we find the higher number of lags more suitable than using just a single one.

We then run the Cholesky decomposition. Here, the identification is handled implicitly through the ordering the variables. The variables unaffected by others will come first in the system, while the most endogenous variables will come last. This will, after constructing the lower-triangular matrix, determine the identification of structural shocks. The impulse response functions of the Cholesky decomposition can be found in \autoref{fig:cholesky_irf}.\footnote{In case the figure descriptions are clearly visible, the variable order is GDP growth, Inflation, Uncertainty Index, Oil Prices from left to right, top to bottom.}

\begin{figure}[!htbp]%
    \centering
    \includegraphics[width=.99\linewidth]{Figures/var_cholesky.png}
    \caption{Cholesky decomposition Impulse Response Functions}%
    \label{fig:cholesky_irf}%
\end{figure}

With the Cholesky decomposition, we were able to achieve identification quite easily, and the VAR Impulse Response Functions can be seen in the plots above. For most of the shock resopnses, we can not claim a clear/signification impact. All of the variables have, however, a clear, positive reponse to shocks in themselves, in the short run. This makes sense, as any shock to a variable can be expected to come with a bit of friction before it reverts back to the mean, whether the shock is in this or that direction.

There are some obvious relationships, such as shock in the inflation making oil prices rise, or growth in GDP causing slight, short term rise in inflation. Also it is good to note, that the uncertainty index and oil prices should not be interpreted as such, because we transformed them into percentage year-over-year changes. So the representation would be something like "change in oil prices", or "change in the uncertainty index".

\subsection*{\textit{Identification Using Structural VAR}}

The Cholesky decomposition procedure itself is simple, as it requires no additional assumptions from our side. The same is not true for the SVAR model, which requires imposing restrictions on the contemporanous causal relationships among variables. Let us define the structural matrix, that will serve us for this imposition.

As for the choice of restrictions, our reasoning is as follows - we would assume that GDP growth and inflation might be simultaneously influenced by each other and oil prices, while the uncertainty index is assumed to have no direct contemporaneous effect on GDP growth or inflation. These stem from intuition, as well as macroeconomic theory - \citep{bloom2009impact, barsky2002oil, blanchard2007macroeconomic}.

To explain a bit more in detail, we would guess that there is a contemporaneous effect of GDP growth on inflation or vice versa. This captures the possibility that, in the short run, changes in GDP growth could impact inflation or that inflation could impact GDP growth. For example, an unexpected increase in demand could cause both GDP growth and inflation to rise simultaneously.

Furthermore, changes in oil prices can have an immediate impact on inflation due to their effect on production costs and consumer prices. Conversely, changes in inflation could impact oil prices through changes in the overall price level or shifts in demand for oil.

As a last thing to keep in mind, we need to keep the number of restrictions to the number of coefficients under the diagonal, which in this case is 6.

Consequently, the structural identification matrix looks as follows:

\begin{equation*}
    \begin{pmatrix}
    1 & 0 & 0 & 0 \\
    \textrm{NA} & 1 & 0 & \textrm{NA} \\
    0 & 0 & 1 & \textrm{NA} \\
    \textrm{NA} & \textrm{NA} & \textrm{NA} & 1 
    \end{pmatrix}
\end{equation*}

With this matrix, we can run the Structural VAR, and obtain the impulse response functions, which can be seen below in figure \autoref{fig:svar_irf}.

\begin{figure}[!t]
    \caption[ Impulse Response Functions of the Structural VAR]
    {\small Impulse Response Functions of the Structural VAR }
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/svar_1.png}
        \caption[]%
        {{\small IR from GDP}}    
        \label{fig:svar_ir_gdp}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/svar_2.png}
        \caption[]%
        {{\small IR from Inflation}}    
        \label{fig:svar_ir_inflation}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/svar_3.png}
        \caption[]%
        {{\small IR from Uncertainty Index}}    
        \label{fig:svar_ir_ucty_idx}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/svar_4.png}
        \caption[]%
        {{\small IR from Oil Prices}}    
        \label{fig:svar_ir_oil}
    \end{subfigure}
    \label{fig:svar_irf}
\end{figure}

From a glance, there appear to be no major \textit{structural} changes in the results. It may be worth using the impulse response functions as a baseline for further comparison in the next section, but on its own, we observe no major differences compared to the Cholesky decomposition Impulse Response Functions.

\subsection*{\textit{Forecast Comparison}}

Let us now use the models we constructed in this section to run more forecasts, and compare these new forecasts with the ones we have obtained during the univariate modelling.

\begin{figure}[!htbp]%
    \centering
    \includegraphics[width=.99\linewidth]{Figures/var_forecasts.png}
    \caption{VAR forecasts appear almost unanimously optimistic}%
    \label{fig:var_forecasts}%
\end{figure}

First of all, a comment about the results. They seem stable, depicting mostly mean-reverting behavior. Most of the confidence bands also appear quite narrow, which is a sign that the model is fairly confident when it comes to the predictions. It is difficult to say just from this simple forecast how much the volatility during the 2020 crisis affected the forecasts, we would have to dive in a bit deeper to claim anything with certainty.

In any case, the forecasts seem immediately \textit{smarter} than their univariate counterpart, where the predicted behavior was but a straight line copying the latest trend. Furthermore, these are almost unanimously optimistic, suggesting growth in GDP, and fall in inflation and in oil prices. They will serve as a good benchmark for the last section of this paper.

\clearpage
