\section{Taking It to the Next Level}
\label{sec:testing}

\subsection*{\textit{Motivation for Extensions}}

In the last section of this paper, I would like to extend the scope of the analysis by adding several new methods - VAR in Levels, Vector Error Correction Model (VECM), Bayesian VAR (BVAR), and Local Projections. Relying solely on basic Vector Autoregression models might not capture all necessary information, leading to potentially inaccurate forecasts. The proposed extensions may come in several ways. For example, VAR in levels allows for the inclusion of non-stationary series, while controlling for cointegration is crucial to avoid spurious regression results and false interpretations. A Vector Error Correction Model can be employed to handle cointegration among variables and to help explain long-term relationships. Further, Bayesian VAR (BVAR) introduces prior knowledge into the forecasting model, which can be particularly beneficial when dealing with small sample sizes or when robust external information is available. Lastly, local projections can offer a flexible and straightforward way to estimate impulse responses without the need for specifying a particular dynamic system. With this reasoning, I believe adding the methods to the analysis makes a lot of sense as an additional robustness check.

However, before proceeding any further, I must address the issue of data validity and variable selection.

\subsection*{\textit{Addressing data validity and variable selection}}

In order to provide a more robust set of validation checks, I make the following changes to the data set:
\begin{itemize}
    \item Add interest rate to the list of VAR variables
    \item Transform the variables based on an \textit{aggregate first, then take first differences} approach, contrary to the \textit{difference right away with 4 times more lags} approach I chose in the previous section
\end{itemize}

As such, I will first be making the necessary data transformations, adding the interest rate data onto the third position (below inflation and above uncertainty index). This stems from the assumption that changes in inflation will motivate the central bank to policy adjustments, while the index and consequent market prices are but a (partial) product of the fiscal policy.

These new data should serve us as a robustness check against \autoref{sec:var}, and so I will apply the changes to this part and this part and this part only. Sample of the transformed data (standardized in percentage changes, as well as in levels) can be found in \hyperref[app:appendix]{the appendix}.

\subsection*{\textit{VAR in levels}}

For this section, we will employ data from Panel B of \autoref{tab:new_var_data}, which come in log levels. As previously, we will first run the \textit{VARselect} function to see what the suggested optimal number of lags is (see \autoref{tab:var_levels_select}).

\begin{table}[!htbp]
\centering
\caption{Results of the $VARselect$ function on the log level data}
\begin{tabular}{ccccc}
\hline
\addlinespace[0.3em]
& \textbf{AIC(n)} & \textbf{HQ(n)} & \textbf{SC(n)} & \textbf{FPE(n)} \\
\hline
\addlinespace[0.2em]
Suggested lags: & 2 & 2 & 1 & 2 \\
\hline
\multicolumn{5}{>{\scriptsize}p{0.6\linewidth}}{\emph{Note:} This table shows the results of running the $VARselect$ function on the log level data. Displayed are the suggested number of lags to use in the VAR estimation. AIC = Akaike Information Criterion. HQ = Harley-Quinn Information Criterion. SC = The Schwarz Criterion. FPE = Akaike's Final Prediction Error.}
\end{tabular}
\label{tab:var_levels_select}
\end{table}

Right away, we can see that the number of suggested lags is significantly lower - 2 instead of 8. We run the VAR in levels using this number of lags, and present the impulse response functions from the model in \autoref{fig:var_levels_irf}.

\begin{figure}[!htbp]%
    \centering
    \includegraphics[width=.99\linewidth]{Figures/var_levels_irf.png}
    \caption{Impulse Response Functions for VAR in levels}%
    \label{fig:var_levels_irf}%
\end{figure}

Most of the responses are as expected. Shock in GDP and in the uncertainty causes price growth, although in the latter case the response is positive and statistically significant only for but a single period across all observed periods. The response virtually disappears right after this.

Shock in the uncertainty index leads to a negative GDP growth, which is also a good sign and is in line with macroeconomic theory.

\begin{figure}[!htbp]%
    \centering
    \includegraphics[width=.99\linewidth]{Figures/var_levels_forecasts.png}
    \caption{Forecasts for VAR in levels}%
    \label{fig:var_levels_forecasts}%
\end{figure}

When it comes to predictions using the VAR levels model, these can be found in \autoref{fig:var_levels_forecasts}. The GDP and prices predictions generally appear very stable, as opposed to the wide confidence intervals of the remaining 3 series. Most interestingly, the forecast for oil prices appears anything but positive, despite the series having a possible long-term growth trend. Otherwise, no surprising forecasts are present.

\subsection*{\textit{Vector Error Correction Model}}

Now I test whether cointegration is present in our data. We can use the Johansen procedure for this \citep{hjalmarsson2007johansen}. Note that I still use the data in levels.

\begin{table}[!htbp]
\centering
\caption{Results of the Johansen procedure}
\begin{tabular}{ccccc}
\hline
\addlinespace[0.3em]
& \textbf{test} & \textbf{10\%} & \textbf{5\%} & \textbf{1\%} \\
\hline
\addlinespace[0.2em]
$r \le 4$ & 1.84  & 7.52  & 9.24 & 12.97 \\
$r \le 3$ & 7.45 & 13.75 & 15.67 & 20.20 \\
$r \le 2$ & 16.96 & 19.77 & 22.00 & 26.81 \\
$r \le 1$ & 33.22 & 25.56 & 28.14 & 33.24 \\
$r = 0$   & 90.44 & 31.66 & 34.40 & 39.79 \\
\hline
\multicolumn{5}{>{\scriptsize}p{0.4\linewidth}}{\emph{Note:} This table shows the results the Johansen procedure. The first column displays the tested hypotheses, where \textit{r} is the number of hypotheses cointegration vectors present in the data. test = Test statistic in the hypothesis testing. 10/5/1\% = Significance values and their corresponding test statistics. If these are higher than the test statistic in the \textit{test} column, the hypothesis can be rejected at this level of significance.}
\end{tabular}
\label{tab:johansen}
\end{table}

Based on the results of the Johansen procedure in \autoref{tab:johansen}, we can claim with near certainty that there are 2 cointegration vectors in our data. Possibly, one could claim the presence of but one vector, as the $r<=1$ hypothesis gets rejected at 1\% significance level given the test statistic 33.22, but given that the test statistic for $r<=2$ is enough to reject all 3 significance levels, I assume the presence of no more than 2 cointegration vectors in our data.

The actual Vector Error Correction Model itself is not of the most importance, so I do not display it here. If need may be, please refer to the source script of this paper. 

The impulse response functions for the VECM can be found in \autoref{fig:vecm_irf}.

The response of real GDP to an oil price shock is positive for the first few periods, with a peak at an early period (probably around 2-3). This suggests that an increase in oil prices initially has a positive impact on real GDP, but the effect diminishes over time.

The response of prices to an oil price shock is also positive and peaks very early, which should mean higher oil prices lead to an increase in the general price level, which is consistent with the theory that oil price shocks can cause inflation.

\begin{figure}[!t]
    \caption[ Impulse Response Functions of the VECM]
    {\small Impulse Response Functions of the VECM }
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/vecm_irf_1.png}
        \caption[]%
        {{\small IR from GDP}}    
        \label{fig:vecm_irf_gdp}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/vecm_irf_2.png}
        \caption[]%
        {{\small IR from Inflation}}    
        \label{fig:vecm_irf_inflation}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/vecm_irf_3.png}
        \caption[]%
        {{\small IR from the Interest Rate}}    
        \label{fig:vecm_irf_fed_funds}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/vecm_irf_4.png}
        \caption[]%
        {{\small IR from Oil Prices}}    
        \label{fig:vecm_irf_oil}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/vecm_irf_5.png}
        \caption[]%
        {{\small IR from Uncertainty Index}}    
        \label{fig:vecm_irf_ucty_index}
    \end{subfigure}
    \label{fig:vecm_irf}
\end{figure}
\clearpage

As for the new variable in the model (compared to the last part), the federal funds rate, its response to an oil price shock is negative in the first few periods. This suggests that the central bank initially lowers the interest rate in response to higher oil prices, perhaps in an attempt to mitigate the negative impact on economic growth.

Lastly, we can see an interesting response of the uncertainty index to an oil price shock. The uncertainty index is negative in the first few periods, which could mean that an increase in oil prices tends to reduce economic uncertainty in the short run. However, the effect reverses and becomes positive after roughly 2 years, suggesting that the initial reduction in uncertainty may be temporary.

In order to display at least some of the results of this section, in \autoref{fig:vecm_forecasts}, I present the forecasts using the VECM model.

\begin{figure}[!htbp]%
    \centering
    \includegraphics[width=.99\linewidth]{Figures/vecm_forecasts.png}
    \caption{Forecasts for VECM}%
    \label{fig:vecm_forecasts}%
\end{figure}

The one and immediately only visible change in the forecasts compared to the simple VAR in levels is the direction of the oil prices forecast. While in the previous section the series was predicted to have a uniformly downwards trend, in this case, the prediction is (at least from an unqualified perspective) more in line with the series' overall behavior - slight, but constant growth over long periods of time. 

All in all, we could say that this model brings to the table more robust results than its alternatives.

\subsection*{\textit{Bayesian VAR}}

For the next section, I will try to estimate the series' behavior using Bayesian VAR (BVAR). Given that we are no longer dealing with VAR in levels, I will be working with the differenced data (but not from the stage 2 as suggested, but the new, more robust data, with the interest rate series). Again, see the \hyperref[app:appendix]{the appendix} for these, panel A of the corresponding table.

When it comes to the setup, I choose to emply simply the Minnesota prior \citep{sevincc2009priors}. As for the number of lags for the estimation, I went for 6, more so due to a hunch than anything else. In \autoref{fig:bvar_irf} and \autoref{fig:bvar_forecasts}, you can find the impulse response functions and forecast results from the Bayesian VAR.

The results seems quite stable at first glance. We will not delve deep into the individual coefficients from the BVAR, and will instead focus more on the comparison of the IRFs to the ones we obtained during the VAR in levels and VECM estimation.

The response of GDP to oil prices behaves virtually the same as it did with the VECM, as does the response of inflation.

On the other hand, the impact of an oil prices shock on both federal funds rate and uncertainty index is quite different. BVAR predicts an strong positive early response of the central bank, which is a little counter intuitive. Similarly, the sudden peak in the uncertainty index reponse around period 5 is hard to explain intuitively, and may just be caused by fluctuations in the data or a setup specification.

Generally speaking, the results are quite similar to the ones we obtained during VECM estimation. We can thus claim that these conclusions are the most robust out of the ones we have made thus far.

Given that we are not dealing with level data anymore (as we have been explicitely asked to estimate the procedure on data/model from the second part of the task), it is difficult to make direct comparisons between the forecasts of this model and the previous ones.

Nonetheless, the forecast for inflation is, even though only slightly, predicted to stay below 0 for most of the time, as is the case with GDP growth. Oil prices, uncertainty index, and fed funds are expected all to change very little (prediction near 0).

% BVAR IRF
\begin{figure}[!htbp]%
    \centering
    \includegraphics[width=.99\linewidth]{Figures/bvar_irf.png}
    \caption{Bayesian VAR Impulse Response Functions}%
    \label{fig:bvar_irf}%
\end{figure}

% BVAR Forecasts
\begin{figure}[!htbp]%
    \centering
    \includegraphics[width=.99\linewidth]{Figures/bvar_forecasts.png}
    \caption{Bayeasian VAR Forecasts}%
    \label{fig:bvar_forecasts}%
\end{figure}

\subsection*{\textit{Local Projections}}

As a last part of the exercise, we will construct several local projections. Again, we will be using the data set differenced data set, which does not contain log level data, but rather percentages. Not much is to be said about the setup for the estimation; the projections can be ran using a single R function \textit{lp\_lin}. For more details, refer to the source R script of the paper.

% Local projections
\begin{figure}[!htbp]%
    \centering
    \includegraphics[width=.99\linewidth]{Figures/projections_irf.png}
    \caption{Impulse Response Functions of Local Projections}%
    \label{fig:projections_irf}%
\end{figure}

The results from \autoref{fig:projections_irf} tell us quite little. Most of the trends we observed with the previous methods are gone, and we can make out no clear picture. In the vast majority of the cases, the confidence bands are also too wide to claim any change of IRF behavior with certainty. As such, we consider this method only as an extra validity check.