\section{Forecasts Based on Multivariate Models}
\label{sec:multivariate}


% Motivation for extensions: VAR in levels, controlling for cointegration, BVAR, and local projections. Results of cointegration tests. Brief description of prior for the BVAR. Impulse responses from VAR in levels, VECM, BVAR, and local projections and their comparison with VAR models. Forecasts from VAR in levels or VECM, depending on which are more credible and from the BVAR model.



\subsection*{\textit{Subsection 1}}