\section{Conclusion}
\label{sec:conclusion}

In this term paper, I attempted to model the behavior of the United States economy using advanced macroeconomic models. Using models such Autoregressive Models, Vector Autoregressions, Bayesian Vector Autoregressions, or Structural Vector Autoregressions, I forecasted the behavior of five different indicators of the economy performance. Further, using these models, I infered the propagation of shocks within the model system, and compared the results within different models to see whether the propagation differs across time or across different methods.

Using real world data with observations spanning over 35 years, I focused on these indicators - Gross Domestic Product, Consumer Price Index, Federal Funds Rate, Economic Uncertainty Index, Oil Prices. I discovered that the simple models such as ARIMA or Vector Autoregressions did not hold much predicting power, and failed to detect empirically established relationship between variables. On the other hand, more robust models such as Structural VAR, VAR in levels, Vector Error Correction Model, or Bayesian VAR all displayed similar and stable results. By studying their impulse response functions and predictions, I was able to infer several strong variable relationships within the system, which coincide with macroeconomic theory.

All of these procedures served to give me an idea about how the economy of the United States behaves behind the obvious trends, and helped me explore a little futher into what may be causing the market to behave the way it does. They should, nevertheless, be taken with a grain of salt, as no estimation is without its flaws, and its validity may be disproven or at least questioned in the future.